<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yew App</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        li a:hover.active {
            background-color: #04AA6D;
        }

        div#content {
            width: 320px;
            height: 200px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: #AAA;
        }

        div#counter {
            text-align: center;
            width: 50px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            background-color: #77A;
        }
    </style>
</head>

</html>